apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "sidecar-cleanup.fullname" . }}
  labels:
  {{- include "sidecar-cleanup.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "sidecar-cleanup.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "sidecar-cleanup.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
